# Petit code d'initialisation

In [1]:
import mysql.connector
from mysql.connector import Error
from pprint import pprint
import datetime as dt
import pandas as pd
import requests
import warnings
warnings.filterwarnings("ignore")

In [2]:
user = 'root'
password = 'root'
host = 'localhost'
port = 3305

In [3]:
# API FFLOGS V2 - ATTENTION DONNER A METTRE DANS DES VARIABLES d'ENVIRONEMENT
token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ODUxMThjYi1lMjg1LTRmNjUtOTA4Yi05YzM0Njc5ZTNjMGQiLCJqdGkiOiI5N2E1MDA3ZDc0YjQ0ZDNkMzYyNmVlMTM5Nzg1YmZjNmU0ZjFlY2MzZjYyOTBlYmE2NmU3YjY2OTAyMzQyMDQ2YTk4MDhmYmNiY2JmNTAxOSIsImlhdCI6MTY3NDg0MTUwMS42NDM2OSwibmJmIjoxNjc0ODQxNTAxLjY0MzY5NSwiZXhwIjoxNzA1OTQ1NTAxLjYzNTAzOSwic3ViIjoiIiwic2NvcGVzIjpbInZpZXctdXNlci1wcm9maWxlIiwidmlldy1wcml2YXRlLXJlcG9ydHMiXX0.laQPizAIA3WDSxsVJbtsZru0YKiXHs_hn175UwnxssAbY_PGSJPdRv-6ga_njoSBkQzn7nQZ8DIEM55-Po5woq_6Asz3qjreJWcE63184-Fe1Qo4Vuhns1_HvwuwJqNxi60GG2aA_Fod0qLmv8RzGlG9LmMANOb2XrcmRrB4C9S_0SwHfABSgB_sfGFRm1_DYNx3NBdyMRj4czwbvyn7n5znoRRkgK8qHUIBqkMQeIae7ENC4gSqJP8LI7iK0YjI0f6_fulVPxyZAnMINoI5_whDNtRtOCYQmcaEQZ2shE9ijE8uS409mNhGUyG2Tl2t9e0636pXWTTuH_ssBdg8Cn1J3KHoMViBz_3zZtck6rOV5EjAlO74gNPjSboxvva6togOWyrxYLJHd2cJqRlt4KmjD1XNRwALDQLglRb5MHA86DbSW4BoDCv7qQuWuoeMcjYNGX7ogZ6LPSFhoEBquN9PAG1MR3D3yiO6XbsXNqm0wO2kWrVlQw744Ab6kUWmiE0NAKjp1q3GXpha0vwhLKT4Fgvz0l56W2UUosoQboEUnV4enWRGBynH8xz7DUZ5R6_6j3A-OfNpPYoaGggMtxBcRE9C348H_yjg3rgM0sE1ec7E8NvUnQui7y5ctejqzCoLTU-7Ro8O5UGlbdSfokXTJWTdDJtSEN2KreKqrUs'
url = "https://www.fflogs.com/api/v2/client"

In [4]:
# Authentification de l'API
class BearerAuth(requests.auth.AuthBase):
        def __init__(self, token):
            self.token = token
        def __call__(self, r):
            r.headers["authorization"] = "Bearer " + self.token
            return r

# Petites fonctions utilitaires

### Est-ce ça existe déjà ?

##### ' report '

In [5]:
### REPORT ###

# Fonction pour vérifier si le report existe déjà dans notre BDD mySQL
def is_report_exist(code):
    
    #bon format pour la requête
    code = '"' + code + '"'
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.report WHERE id_report = """ + code + """; """
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True

In [6]:
# TEST FONCTION :
code1 = "TfYqLdD2X7gb4pVx" #code qui existe
code2 ='4prtYMDL97XPTvHg' #code qui n'existe pas

#code1 = '"' + code1 + '"'
#code2 = '"' + code2 + '"'

print("report n°", code1, "dans la base de données ?\n>", is_report_exist(code1))
print("report n°", code2, "dans la base de données ?\n>", is_report_exist(code2))

report n° TfYqLdD2X7gb4pVx dans la base de données ?
> False
report n° 4prtYMDL97XPTvHg dans la base de données ?
> False

##### ' user '

In [7]:
### USER ###

# Fonction pour vérifier si l'user existe déjà dans notre BDD mySQL
def is_user_exist(id_user):
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.user WHERE id_user = """ +str(id_user)+ """; """
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True

In [8]:
# TEST FONCTION :
id_user1 = 175500 #existe
id_user2 = 1 #n'existe pas

print("user n°", id_user1, "dans la base de données ?\n>", is_user_exist(id_user1))
print("user n°", id_user2, "dans la base de données ?\n>", is_user_exist(id_user2))

user n° 175500 dans la base de données ?
> False
user n° 1 dans la base de données ?
> False

##### ' static '

In [9]:
### STATIC ###

# Fonction pour vérifier si le static existe déjà dans notre BDD mySQL
def is_static_exist(id_static):
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.static WHERE id_static = """ +str(id_static)+ """; """
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True

In [10]:
# TEST FONCTION :
id_static1 = 78121 #existe
id_static2 = 1 #n'existe pas

print("static n°", id_static1, "dans la base de données ?\n>", is_static_exist(id_static1))
print("static n°", id_static2, "dans la base de données ?\n>", is_static_exist(id_static2))

static n° 78121 dans la base de données ?
> False
static n° 1 dans la base de données ?
> False

##### ' try '

In [11]:
### TRY ###

# Fonction pour vérifier si le try existe déjà dans la table try
def is_try_exist(id_try, id_report):
    
    #bon format pour la requête
    id_report = '"' + id_report + '"'
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.try WHERE id_try="""+str(id_try)+""" AND fk_id_report="""+str(id_report)+"""; """
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True

In [12]:
# TEST FONCTION :
id_try1, id_report1 = (19,"TfYqLdD2X7gb4pVx") #existe
id_try2, id_report2 = (78121,"TfYqLdD2X7gb4pVx") #n'existe pas

print("try n°", id_try1, "report n°", id_report1, "dans la base de données ?\n>", is_try_exist(id_try1,id_report1))
print("try n°", id_try2, "report n°", id_report2, "dans la base de données ?\n>", is_try_exist(id_try2,id_report2))

try n° 19 report n° TfYqLdD2X7gb4pVx dans la base de données ?
> False
try n° 78121 report n° TfYqLdD2X7gb4pVx dans la base de données ?
> False

##### ' character '

In [13]:
# Fonction pour vérifier si le personage existe déjà dans la table character
def is_character_exist(id_character):
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.character WHERE id_character="""+str(id_character)+""";"""
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True



# Fonction pour vérifier si le personnage existe déjà dans la table character
def is_character_exist_by_name(character_name):
    
    #bon format pour la requête
    character_name = '"' + character_name + '"'
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.character WHERE character_name="""+str(character_name)+""";"""
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True

In [14]:
# TEST FONCTION :
id_character1, character_name1 = (16497287,"Phae'lun Miaou") #existe
id_character2, character_name2 = (18625180,"Alkatrazes Yol") #n'existe pas

print("character n°", id_character1, "dans la base de données ?\n>", is_character_exist(id_character1))
print("character n°", id_character2, "dans la base de données ?\n>", is_character_exist(id_character2))
print("\n")
print("character", character_name1, "dans la base de données ?\n>", is_character_exist_by_name(character_name1))
print("character", character_name2, "dans la base de données ?\n>", is_character_exist_by_name(character_name2))

character n° 16497287 dans la base de données ?
> False
character n° 18625180 dans la base de données ?
> False


character Phae'lun Miaou dans la base de données ?
> False
character Alkatrazes Yol dans la base de données ?
> False

##### ' teampertry '

In [15]:
# Fonction pour vérifier si le teampertry existe déjà dans la table teampertry
def is_teampertry_exist(id_try, id_report, id_character, id_job):
    
    #bon format pour la requête
    id_report = '"' + id_report + '"'
    
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
    
    sql = """ SELECT * FROM projectfflogs.teampertry
    WHERE fk_id_try=""" + str(id_try) + """ 
    AND fk_id_report=""" + str(id_report) + """ 
    AND fk_id_character=""" + str(id_character) + """
    AND fk_id_job=""" + str(id_job) + """; """
    
    df_result = pd.read_sql(sql, con=conn)

    if df_result.size == 0 :
        return False
    else :
        return True
    
    return True

In [16]:
# TEST FONCTION :
try1, report1, character1, job1 = (19, "TfYqLdD2X7gb4pVx", 16497287, 19) #existe
try2, report2, character2, job2 = (19, "TfYqLdD2X7gb4pVx", 16497287, 13) #n'existe pas

print("try n°", try1, "report n°", report1, "character n°", character1, "job n°", job1,\
      "dans la base de données ?\n>", is_teampertry_exist(try1, report1, character1, job1))
print("try n°", try2, "report n°", report2, "character n°", character2, "job n°", job2,\
      "dans la base de données ?\n>", is_teampertry_exist(id_try2, id_report2, character2, job2))

try n° 19 report n° TfYqLdD2X7gb4pVx character n° 16497287 job n° 19 dans la base de données ?
> False
try n° 19 report n° TfYqLdD2X7gb4pVx character n° 16497287 job n° 13 dans la base de données ?
> False

# Tables to DataFrame !

##### ' jobtype '

In [17]:
def jobtype_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.jobtype; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result        
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [18]:
#TEST
df_jobtype = jobtype_to_df()
df_jobtype.head(3)

Empty DataFrame
Columns: [id_job_type, job_type_name]
Index: []

##### ' job '

In [19]:
def job_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.job; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [20]:
#TEST
df_job = job_to_df()
df_job.head(1)

Empty DataFrame
Columns: [id_job, job_name, fk_id_job_type]
Index: []

##### '  difficulty '

In [21]:
def difficulty_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.difficulty; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [22]:
#TEST
df_difficulty = difficulty_to_df()
df_difficulty.head(1)

Empty DataFrame
Columns: [id_difficulty, difficulty_name]
Index: []

##### ' encounter '

In [23]:
def encounter_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.encounter; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [24]:
#TEST
df_encounter = encounter_to_df()
df_encounter.head(2)

Empty DataFrame
Columns: [id_encounter, fk_id_difficulty, encounter_name, boss_name, fk_id_timeline]
Index: []

In [25]:
def encounter_to_list():
    
    try:
        list_encounter = []
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        cursor = conn.cursor()
        sql = """ SELECT * FROM projectfflogs.encounter; """        
        cursor.execute(sql)
        rows = cursor.fetchall()
        for row in rows:
            list_encounter.append(row[0])
        conn.close() 
        return list_encounter
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [26]:
#TEST

encounter_to_list()

[]

##### ' character'

In [27]:
"""fonction qui transforme la table user en dataframe python"""
def character_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.character; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [28]:
#TEST
df_character = character_to_df()
df_character.head(1)

Empty DataFrame
Columns: [id_character, character_name, server, region, slug]
Index: []

##### 'user'

In [29]:
"""fonction qui transforme la table user en dataframe python"""
def user_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.user; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [30]:
#TEST
df_user = user_to_df()
df_user.head(1)

Empty DataFrame
Columns: [id_user, user_name]
Index: []

##### '  static '

In [31]:
"""fonction qui transforme la table static en dataframe python"""
def static_to_df():
    try: 
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.static; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [32]:
#TEST
df_static = static_to_df()
df_static.head(1)

Empty DataFrame
Columns: [id_static, static_name]
Index: []

##### '  try '

In [33]:
"""fonction qui transforme la table try en dataframe python"""
def try_to_df():
    try: 
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.try; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [34]:
#TEST
df_try = try_to_df()
df_try.head(1)

Empty DataFrame
Columns: [id_try, fk_id_report, fk_id_encounter, boss_percentage, encounter_percentage, is_clear, start_time, end_time]
Index: []

##### ' report '

In [35]:
"""fonction qui transforme la table report en dataframe python"""
def report_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.report; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [36]:
#TEST
df_report = report_to_df()
df_report.head(1)

Empty DataFrame
Columns: [id_report, report_date, fk_owner, fk_id_static]
Index: []

##### '  teampertry '

In [37]:
"""fonction qui transforme la table teampertry en dataframe python"""
def teampertry_to_df():
    try:
        conn = mysql.connector.connect(user=user, password=password, host=host, port=port)
        sql = """ SELECT * FROM projectfflogs.teampertry; """
        df_result = pd.read_sql(sql, con=conn)
        conn.close() 
        return df_result
    except Exception as e:
        return {"status": "error", "message": str(e)}

In [38]:
#TEST
df_teampertry = teampertry_to_df()
df_teampertry.head(1)

Empty DataFrame
Columns: [fk_id_try, fk_id_report, fk_id_character, fk_id_job]
Index: []

# Ajouts dans la base de données

Dans chacune des requêtes pour ajouter des données dans la base, on va mettre le curseur de connexion à la base de données.

Comme vu pour l'initialisation, l'idée est de garder une cohérence dans l'insertion des données et comme ces tables sont toutes liées les unes aux autres, il faut donc ouvrir un "transaction" au début de toutes les requêtes d'insertion qu'on veut effectuer et ene faire le commit() qu'à la toute fin.

Pour mieux situer où sont les erreurs lors de l'ajout, nous allons effectuer des try/except dans chaque fonction d'ajouts.

### Etape 1 : 'user'

In [39]:
"""fonction qui ajoute un user dans la table user"""
def add_user(cursor, id_user, user_name):
    
    # vérifier s'il existe    
    exist = is_user_exist(id_user)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.user (id_user, user_name) VALUES (%s, %s)"""
        value = (id_user, user_name)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'user'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

### Etape 2 : 'static'

In [40]:
"""fonction qui ajoute un static dans la table static"""
def add_static(cursor, id_static, static_name):
    
    # vérifier s'il existe    
    exist = is_static_exist(id_static)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.static (id_static, static_name) VALUES (%s, %s)"""
        value = (id_static, static_name)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'static'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

### Etape 3: 'report'

In [41]:
""" fonction qui ajoute un report dans la table report"""
def add_report(cursor, id_report, report_date, fk_owner, fk_id_static):
    
    # vérifier s'il existe    
    exist = is_report_exist(id_report)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.report (id_report, report_date, fk_owner, fk_id_static) VALUES (%s, %s, %s, %s)"""
        value = (id_report, report_date, fk_owner, fk_id_static)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'report'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

### Etape 4 : 'try'

In [42]:
""" fonction qui ajoute un try dans la table try"""
def add_try(cursor, id_try, fk_id_report, fk_id_encounter, boss_percentage, encounter_percentage, is_clear, start_time, end_time):
    
    # vérifier si l'utilisateur existe    
    exist = is_try_exist(id_try, fk_id_report)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.try (id_try, fk_id_report, fk_id_encounter, \
        boss_percentage, encounter_percentage, is_clear, start_time, end_time) \
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s);"""
        value = (id_try, fk_id_report, fk_id_encounter, boss_percentage, encounter_percentage, is_clear, start_time, end_time)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'try'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

### Etape 5 : 'character'

In [43]:
""" fonction qui ajoute un character dans la table character"""
def add_character(cursor, id_character, character_name, server, region, slug):
    
    # vérifier si l'utilisateur existe    
    exist = is_character_exist(id_character)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.character (id_character, character_name, server, region, slug) \
        VALUES (%s, %s, %s, %s, %s);"""
        value = (id_character, character_name, server, region, slug)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'character'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

### Etape 6 : 'teampertry'

In [44]:
"""fonction qui ajoute un teampertry dans la table character"""
def add_teampertry(cursor, fk_id_try, fk_id_report, fk_id_character, fk_id_job):
    
    # vérifier si l'utilisateur existe    
    exist = is_teampertry_exist(fk_id_try, fk_id_report, fk_id_character, fk_id_job)
    
    # s'il n'existe pas on l'ajoute
    if not exist :
        
        sql = """INSERT INTO projectfflogs.teampertry (fk_id_try, fk_id_report, fk_id_character, fk_id_job) \
        VALUES (%s, %s, %s, %s);"""
        value = (fk_id_try, fk_id_report, fk_id_character, fk_id_job)
        
        try :
            cursor.execute(sql, value)
        except Exception as error:
            print("Erreur lors de l'insertion dans la table 'teampertry'.", error)
    
    ##### QUE CA MARCHE OUPAS ON RENVOIE LE CURSEUR EN l'ETAT ????
    return cursor

# Fonction pour récupérer des données de l'API FFlogs

(Attention aux nombres d'appel par heure, les points sont comptés !)

In [45]:
"""
Fonction envoie la query donné en paramètre à l'apifflogs V2 et renvoie un dictionnaire json
"""
def query_apifflogsV2(query):    
    response = requests.get(url, auth=BearerAuth(token), json={'query': query})    
    return response.json()

# Fonction pour ajouter un rapport dans la base de données

In [46]:
#fonction pour ajouter les information d'un rapport de données

def add_information_from_a_report(code):
    
    
    #initialisation de la variable list_encounter qui nous sera fort utile par la suite
    list_encounter = encounter_to_list()
    print("List_encounter au tout début : ", list_encounter)
     
    ### Connexion à notre base de données ###
    # Connexion à la base de données
    conn = mysql.connector.connect(user=user, password=password,
                                  host=host, port=port)
    
    #creation du cursor
    cursor = conn.cursor()
    
    #DEBUT TRANSACTION       
    #ETAPE 0 : Est-ce que le rapport existe dans notre base de donnée MySQL ?
    report_exist = is_report_exist(code)
    if report_exist :
        return "le rapport existe déjà" 
    
    #ENSUITE, on appelle l'api avec le code donné en paramètre 'code' avec la query suivante
    query = """{
      reportData { 
            report(code: """+str('"' + code + '"')+""") {
                startTime, code
                fights{
                    id, 
                    name,
                    difficulty,
                    kill, 
                    startTime, 
                    endTime, 
                    bossPercentage, 
                    fightPercentage, 
                    encounterID, 
                    friendlyPlayers, 
                    size},
                owner{id,name},
                guild{name,id},
                masterData{
                    actors{
                        id,
                        name, 
                        type, 
                        subType,
                        server
                    }
                },
                rankedCharacters{id,name,server{name,region{name,slug}}}
            }
        }
        }
        """
    json_data = query_apifflogsV2(query)
    
    #pprint(json_data)
    
    id_report = json_data["data"]["reportData"]["report"]["code"]
    report_date = float(json_data["data"]["reportData"]["report"]["startTime"]) #à convertir en datetime
    fk_owner = json_data["data"]["reportData"]["report"]["owner"]["id"]
    fk_id_static = json_data["data"]["reportData"]["report"]["guild"]["id"]
    report_date = dt.datetime.fromtimestamp(report_date/1000)
    
    try :
        
        #ETAPE 1 : ajout du owner dans la table user (s'il existe pas déjà)
        id_user = fk_owner
        user_name = json_data["data"]["reportData"]["report"]["owner"]["name"]
        cursor = add_user(cursor, id_user, user_name)
        
        #ETAPE 2 : ajouter le static dans la table static (s'il existe pas déjà)
        id_static = fk_id_static
        static_name = json_data["data"]["reportData"]["report"]["guild"]["name"]
        cursor = add_static(cursor, id_static, static_name)
        
        #ETAPE 3: ajouter dans la table report (enfin)
        cursor = add_report(cursor, id_report, report_date, fk_owner, fk_id_static)
        
        #ETAPE 4 : ajouter dans la table try
        # on récupère la liste des fights du report en question
        fights = json_data["data"]["reportData"]["report"]["fights"]
        #liste pour savoir quels trys sont gardés
        validated_fights = []
        fk_id_report = id_report
        for fight in fights :
            id_try = fight["id"]
            fk_id_encounter = fight["encounterID"]
            boss_percentage = fight["bossPercentage"]
            encounter_percentage = fight["fightPercentage"]
            is_clear = int(fight["kill"]) if fight["kill"] is not None else 0
            start_time = fight["startTime"]
            end_time = fight["endTime"]
            print("fk_id_encounter :", fk_id_encounter)
            print("list_encounter :",list_encounter)
            if fk_id_encounter in list_encounter:
                print("avant cursor add_try")
                cursor = add_try(cursor, id_try, fk_id_report, fk_id_encounter, boss_percentage, encounter_percentage, is_clear, start_time, end_time)
                validated_fights.append(id_try)

        #ETAPE 5 : ajouter dans la table character
        # on récupère tous les personnages présent dans le rapport
        characters =  json_data["data"]["reportData"]["report"]["masterData"]["actors"]
        df_characters = pd.DataFrame(characters, columns=['id', 'name', 'server', 'subType', 'type'])
        df_characters = df_characters.rename(columns={'id': 'id_actor', 'subType': 'job'}).drop("type", axis=1)
        cond = ~(df_characters["server"].isnull())
        #on a la liste de tous les personnages qui apparaissent dans le rapport
        df_characters = df_characters[cond]        
        # pour le moment on va se contenter de regarder la rankedCharacters
        ranked_chars = json_data["data"]["reportData"]["report"]["rankedCharacters"]
        rename = {'server.name': 'server', 'server.region.name': 'region', 'server.region.slug': 'slug'}
        df_ranked_chars = pd.json_normalize(ranked_chars).rename(columns=rename)
        # merge pour recup toutes les informations des deux df
        df_char = pd.merge(df_characters, df_ranked_chars, on=["name","server"], how="inner")
        df_char["name"] = df_char["name"].apply(str)
        for c in df_char.itertuples() :
            cursor = add_character(cursor, c.id, c.name, c.server, c.region, c.slug)
        
        
        
        #ETAPE 6 : ajouter dans la table teampertry
        df_jobs = job_to_df()
        df_jobs['job'] = df_jobs['job_name'].str.replace(' ', '')
        df_jobs = df_jobs.drop('job_name',axis=1)
        
        # on va commercer par ajouter id_job au df_char
        df_char_job = pd.merge(df_char, df_jobs, on='job', how="inner")
        print(df_char_job.head())
        
        for fight in fights :
            print("boucle fight de fights.")
            id_try = fight["id"]
            print("id_try", id_try)
            print("validated_fights", validated_fights)
            if id_try in validated_fights :
                print("if validated_fights, id_try=",id_try)
                #on récupère la liste des friendlyplayers
                friendlyplayers =  fight["friendlyPlayers"] # liste d'entier
                #pour récup id_character et id_job
                for friend in friendlyplayers :
                    print("boucle avant teampertry friendlyplayers")
                    cond = df_char_job["id_actor"] == int(friend)
                    df_player = df_char_job[cond]
                    if not df_player.empty:
                        print("boucle teampertry")
                        id_character = int(df_player["id"].values[0])
                        id_job = int(df_player["id_job"].values[0])
                        cursor = add_teampertry(cursor, id_try, id_report, id_character, id_job)

        # on commit le tout !
        conn.commit()
    except Exception as error:
        print("Erreur pendant l'ajout des informations du rapport, aucune table n'a été modifiée.", error)

In [46]:
# fonction pour ajouter les informations de plusieurs rapports à partir d'un id de static :

In [47]:
# fonction pour ajouter les informations de plusieurs rapports à partir d'un id de user :

In [48]:
# fonction pour ajouter une liste de rapport à la base

# CODE DE TEST d'ajout de rapports

In [47]:
# TEST Fonction add-report é.è
from pprint import pprint
code = 'waj6CQp7tcYyLN4X'

add_information_from_a_report(code)

List_encounter au tout début :  []
Erreur pendant l'ajout des informations du rapport, aucune table n'a été modifiée. name 'user_static' is not defined

In [61]:
list_code = ['whdgJyNF3CG4Lv96', 'jHNb2cMB6zKXgAT4', 'g1q8QbZCzPLxhyW6', 'wYKanzNARfCbMJtF', 'cnXNAZw6vYafGPKF', '9xHwT7VZP4z8dFYW', 'ZDhLARtQKpvq2M67', 'wZyvDd6tbM98VBPq']

for code in list_code:
    add_information_from_a_report(code)

Erreur lors de l'insertion dans la table 'character'. 1062 (23000): Duplicate entry '12297546' for key 'character.PRIMARY'

In [62]:
code = 'h7KVgLXbnrFTGZAt'

add_information_from_a_report(code)

In [64]:
code = 'A8HDcWajhzrVPTFZ'

add_information_from_a_report(code)

In [66]:
code = 'DNpWBwrZnqmJ6j2L'

add_information_from_a_report(code)

In [68]:
code = 'tBnjp9WFgP68Kqzm'

add_information_from_a_report(code)

   id_actor               name   server         job        id  region slug  \
0         2     Alwine Bellamy  Phoenix  DarkKnight    182820  Europe   EU
1        60      Naryla Majora  Phoenix  DarkKnight    208022  Europe   EU
2        63     Alwine Bellamy  Phoenix   WhiteMage    182820  Europe   EU
3         3  Descendant Buffet     Odin   WhiteMage  15202627  Europe   EU
4         9  Descendant Buffet     Odin     RedMage  15202627  Europe   EU

   id_job  fk_id_job_type
0       4               0
1       4               0
2      13               1
3      13               1
4      14               4

In [70]:
code = 'yRmY78xVacBL2Tqj'

add_information_from_a_report(code)

   id_actor               name   server         job        id  region slug  \
0         2      Naryla Majora  Phoenix  DarkKnight    208022  Europe   EU
1         4         Loke Ouile     Lich        Monk  11862111  Europe   EU
2         5    Grimm Moonblade  Phoenix      Reaper  12296204  Europe   EU
3         6     Alwine Bellamy  Phoenix   WhiteMage    182820  Europe   EU
4         7  Descendant Buffet     Odin     RedMage  15202627  Europe   EU

   id_job  fk_id_job_type
0       4               0
1       7               2
2      18               2
3      13               1
4      14               4
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.
boucle fight de fights.

In [72]:
code = 'qpCQ2NgPfdAXYRhM'

add_information_from_a_report(code)

   id_actor               name   server         job        id  region slug  \
0         1  Descendant Buffet     Odin   BlackMage  15202627  Europe   EU
1         2  Descendant Buffet     Odin     RedMage  15202627  Europe   EU
2         4     Solinn Kinneas   Moogle     Scholar  12297546  Europe   EU
3         6      Naryla Majora  Phoenix  DarkKnight    208022  Europe   EU
4         7      Sereny Sereny     Lich      Dancer  14022779  Europe   EU

   id_job  fk_id_job_type
0       3               4
1      14               4
2      10               1
3       4               0
4      16               3
boucle fight de fights.
id_try 1
validated_fights []
boucle fight de fights.
id_try 2
validated_fights []
boucle fight de fights.
id_try 3
validated_fights []
boucle fight de fights.
id_try 4
validated_fights []
boucle fight de fights.
id_try 5
validated_fights []
boucle fight de fights.
id_try 6
validated_fights []
boucle fight de fights.
id_try 7
validated_fights []
boucle fight de fights.
id_try 8
validated_fights []
boucle fight de fights.
id_try 9
validated_fights []
boucle fight de fights.
id_try 10
validated_fights []
boucle fight de fights.
id_try 11
validated_fights []
boucle fight de fights.
id_try 12
validated_fights []
boucle fight de fights.
id_try 13
validated_fights []
boucle fight de fights.
id_try 14
validated_fights []
boucle fight de fights.
id_try 15
validated_fights []
boucle fight de fights.
id_try 16
validated_fights []
boucle fight de fights.
id_try 17
validated_fights []
boucle fight de fights.
id_try 18
validated_fights []
boucle fight de fights.
id_try 19
validated_fights []
boucle fight de fights.
id_try 20
validated_fights []
boucle fight de fights.
id_try 21
validated_fights []
boucle fight de fights.
id_try 22
validated_fights []
boucle fight de fights.
id_try 23
validated_fights []
boucle fight de fights.
id_try 24
validated_fights []
boucle fight de fights.
id_try 25
validated_fights []
boucle fight de fights.
id_try 26
validated_fights []
boucle fight de fights.
id_try 27
validated_fights []

In [74]:
code = 'bQmqLTBy2aZvrHpz'

add_information_from_a_report(code)

List_encounter au tout début :  {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 86
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 86
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 86
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 86
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 86
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 0
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 0
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
fk_id_encounter : 87
list_encounter : {'status': 'error', 'message': "name 'cursor' is not defined"}
   id_actor             name   server         job        id  region slug  \
0         4   Phae'lun Miaou  Zodiark        Sage  16497287  Europe   EU
1        33       Loke Ouile     Lich        Monk  11862111  Europe   EU
2        34  Grimm Moonblade  Phoenix      Reaper  12296204  Europe   EU
3        35    Naryla Majora  Phoenix  DarkKnight    208022  Europe   EU
4        36   Alwine Bellamy  Phoenix   WhiteMage    182820  Europe   EU

   id_job  fk_id_job_type
0      19               1
1       7               2
2      18               2
3       4               0
4      13               1
boucle fight de fights.
id_try 1
validated_fights []
boucle fight de fights.
id_try 2
validated_fights []
boucle fight de fights.
id_try 3
validated_fights []
boucle fight de fights.
id_try 4
validated_fights []
boucle fight de fights.
id_try 5
validated_fights []
boucle fight de fights.
id_try 6
validated_fights []
boucle fight de fights.
id_try 7
validated_fights []
boucle fight de fights.
id_try 8
validated_fights []
boucle fight de fights.
id_try 9
validated_fights []
boucle fight de fights.
id_try 10
validated_fights []
boucle fight de fights.
id_try 11
validated_fights []
boucle fight de fights.
id_try 12
validated_fights []
boucle fight de fights.
id_try 13
validated_fights []
boucle fight de fights.
id_try 14
validated_fights []
boucle fight de fights.
id_try 15
validated_fights []
boucle fight de fights.
id_try 16
validated_fights []
boucle fight de fights.
id_try 17
validated_fights []
boucle fight de fights.
id_try 18
validated_fights []
boucle fight de fights.
id_try 19
validated_fights []
boucle fight de fights.
id_try 20
validated_fights []
boucle fight de fights.
id_try 21
validated_fights []
boucle fight de fights.
id_try 22
validated_fights []
boucle fight de fights.
id_try 23
validated_fights []
boucle fight de fights.
id_try 24
validated_fights []
boucle fight de fights.
id_try 25
validated_fights []
boucle fight de fights.
id_try 26
validated_fights []
boucle fight de fights.
id_try 27
validated_fights []

In [78]:
encounter_to_list()

[86, 87, 1065, 1068, 3006]

In [47]:
code = 'LHPVjFX6atr8CdRg'

add_information_from_a_report(code)

List_encounter au tout début :  [86, 87, 1065, 1068, 3006]
fk_id_encounter : 86
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 86
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 86
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 0
list_encounter : [86, 87, 1065, 1068, 3006]
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 0
list_encounter : [86, 87, 1065, 1068, 3006]
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
fk_id_encounter : 87
list_encounter : [86, 87, 1065, 1068, 3006]
avant cursor add_try
   id_actor             name   server         job        id  region slug  \
0         3       Loke Ouile     Lich        Monk  11862111  Europe   EU
1         4  Grimm Moonblade  Phoenix      Reaper  12296204  Europe   EU
2         5    Naryla Majora  Phoenix  DarkKnight    208022  Europe   EU
3         6           Py Vey  Phoenix     Warrior   1829113  Europe   EU
4         7   Phae'lun Miaou  Zodiark        Sage  16497287  Europe   EU

   id_job  fk_id_job_type
0       7               2
1      18               2
2       4               0
3      12               0
4      19               1
boucle fight de fights.
id_try 1
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 1
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 2
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 2
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 3
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 3
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 4
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
boucle fight de fights.
id_try 5
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 5
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 6
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 6
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 7
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 7
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 8
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 8
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 9
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 9
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 10
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 10
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 11
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
boucle fight de fights.
id_try 12
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 12
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry

boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 13
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 13
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 14
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 14
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 15
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 15
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 16
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 16
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 17
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 17
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 18
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 18
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 19
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 19
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 20
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 20
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 21
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 21
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 22
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 22
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 23
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 23
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 24
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 24
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 25
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 25
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle fight de fights.
id_try 26
validated_fights [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
if validated_fights, id_try= 26
boucle avant teampertry friendlyplayers
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry
boucle avant teampertry friendlyplayers
boucle teampertry

In [ ]:
# Il faudra créer la fonction pour récupérer depuis l'api une liste de code
# il faut qu'on se définisse combien de codes on souhaite récupérer en une fois